<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsla(338, 30%, 7%, 0);
            font-family: Arial, sans-serif;
        }

        .calculator {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            height: 400px;
        }

        #display {
            width: 97%;
            height: 65px;
            text-align: right;
            font-size: 2em;
            border: 6px solid #0e0606;
            border-radius: 3px;
            padding: 0.5px;
            margin-bottom: 8px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
        }

        button {
            padding: 15px;
            font-size: 1.5em;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .wide-button {
            grid-column: span 2; /* Makes the button span 2 columns */
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="deleteLast()">DEL</button>
            <button onclick="useLastResult()">Ans</button>
            <button onclick="appendToDisplay('(')">(</button>
            <button onclick="appendToDisplay(')')">)</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('÷')">÷</button>
            <button onclick="appendToDisplay('×')">×</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('%')">%</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="calculateSquareRoot()">√</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button class="wide-button" onclick="calculateResult()">=</button>
            <button onclick="appendToDisplay('^')">^</button>
        </div>
    </div>
    <script>
        let lastResult = null;

        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
            lastResult = null; // Reset last result
        }

        function deleteLast() {
            const display = document.getElementById('display');
            display.value = display.value.slice(0, -1);
        }

        function calculateResult() {
            const display = document.getElementById('display');
            try {
                const expression = display.value.replace(/÷/g, '/').replace(/×/g, '*'); // Replace ÷ with / and × with *
                lastResult = eval(expression); // Use eval with caution
                display.value = lastResult;
            } catch (error) {
                display.value = 'Error';
            }
        }

        function calculateSquareRoot() {
            const display = document.getElementById('display');
            const value = display.value;
            try {
                const result = Math.sqrt(eval(value)); // Use eval with caution
                lastResult = result;
                display.value = result;
            } catch (error) {
                display.value = 'Error';
            }
        }

        function useLastResult() {
            if (lastResult !== null) {
                appendToDisplay(lastResult);
            }
        }

        // Event listener for keyboard input
        document.addEventListener('keydown', function(event) {
            const key = event.key;
            if (/\d/.test(key) || ['+', '-', '(', ')', '%'].includes(key)) {
                appendToDisplay(key);
            } else if (key === 'Enter' || key === '=') {
                calculateResult();
            } else if (key === 'Escape' || key.toLowerCase() === 'c') {
                clearDisplay();
            } else if (key === 'Backspace' || key === 'Delete') {
                deleteLast();
            } else if (key === 's') { // Optional: Use 's' key for square root
                calculateSquareRoot();
            } else if (key === '*') { // Append × instead of *
                appendToDisplay('×');
            }
        });
    </script>
</body>
</html>
