<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute to Swami Vivekananda</title>

    <!-- Internal CSS for styling -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            text-align: center;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #000;
            color: #fff;
            padding: 50px 0;
        }

        .header h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 24px;
        }

        .quote-section {
            margin: 40px 0;
            font-size: 28px;
            font-style: italic;
        }

        .image-section img {
            width: 300px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .biography-section {
            background-color: #fff;
            padding: 50px;
            margin: 40px 0;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .biography-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .biography-section p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Swami Vivekananda</h1>
            <p>1863 - 1902</p>
        </div>
    
        
        <div class="quote-section">
            <h2>"Arise, awake, and stop not until the goal is reached."</h2>
        </div>

        <div class="image-section">
            <!-- Image of Swami Vivekananda -->
            <img src="C:\Users\rukmi\OneDrive\图片\Screenshots\Screenshot 2024-11-03 191020.png"alt="Swami Vivekananda">
        </div>

        <div class="biography-section">
            <h2>Biography</h2>
            <p>
                Swami Vivekananda was an Indian Hindu monk, a key figure in the introduction of Indian philosophies 
                of Vedanta and Yoga to the Western world, and credited with raising interfaith awareness, bringing 
                Hinduism to the status of a major world religion in the late 19th century. He was a chief disciple of 
                the 19th-century Indian mystic Ramakrishna and the founder of the Ramakrishna Mission and the 
                Ramakrishna Math.
            </p>
            <p>
                He is best known for his speech at the Parliament of the World's Religions in Chicago in 1893, where 
                he introduced Hinduism to America with his famous opening lines, "Sisters and Brothers of America."
                His teachings emphasize the importance of service to humanity and self-realization.
            </p>
        </div>
    </div>
</body>
</html>
