<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 300px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        .error {
            color: red;
            text-align: center;
        }
        .success {
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Login System</h2>
    <div class="error" id="error"></div>
    <div class="success" id="success"></div>

    <!-- Registration Form -->
    <div id="registerForm">
        <h3>Register</h3>
        <input type="text" id="registerUsername" placeholder="Enter username" required>
        <input type="password" id="registerPassword" placeholder="Enter password" required>
        <button onclick="register()">Register</button>
    </div>

    <!-- Login Form -->
    <div id="loginForm" style="display: none;">
        <h3>Login</h3>
        <input type="text" id="loginUsername" placeholder="Enter username" required>
        <input type="password" id="loginPassword" placeholder="Enter password" required>
        <button onclick="login()">Login</button>
    </div>

    <!-- Secured Page -->
    <div id="securedPage" style="display: none;">
        <h3>Secured Page</h3>
        <p>Welcome to the secured page!</p>
    </div>
</div>

<script>
    // Store user credentials (username, password)
    const users = {};

    // Event listener for Enter key
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            if (document.getElementById('registerForm').style.display !== 'none') {
                register();
            } else if (document.getElementById('loginForm').style.display !== 'none') {
                login();
            }
        }
    });

    // Register function
    function register() {
        const username = document.getElementById('registerUsername').value;
        const password = document.getElementById('registerPassword').value;

        if (users[username]) {
            document.getElementById('error').textContent = "Username already exists!";
            return;
        }

        users[username] = password;
        document.getElementById('error').textContent = '';
        document.getElementById('success').textContent = "Registration successful! Please login.";

        // Switch to login form
        document.getElementById('registerForm').style.display = 'none';
        document.getElementById('loginForm').style.display = 'block';
    }

    // Login function
    function login() {
        const username = document.getElementById('loginUsername').value;
        const password = document.getElementById('loginPassword').value;

        if (users[username] && users[username] === password) {
            document.getElementById('error').textContent = '';
            document.getElementById('success').textContent = "Login successful!";
            
            // Switch to secured page
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('securedPage').style.display = 'block';
        } else {
            document.getElementById('error').textContent = "Invalid username or password!";
        }
    }
</script>

</body>
</html>
