<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .input-section {
            display: flex;
            margin-bottom: 20px;
        }

        #taskInput {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #addTaskBtn {
            padding: 10px;
            border: none;
            background-color: #5cb85c;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        #addTaskBtn:hover {
            background-color: #4cae4c;
        }

        .task-lists {
            display: flex;
            justify-content: space-between;
        }

        h2 {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li span {
            flex-grow: 1;
            margin-right: 10px;
        }

        .complete-btn {
            background-color: #5bc0de;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .delete-btn {
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .complete-btn:hover {
            background-color: #31b0d5;
        }

        .delete-btn:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-section">
            <input type="text" id="taskInput" placeholder="Add a new task">
            <button id="addTaskBtn">Add Task</button>
        </div>

        <div class="task-lists">
            <div class="pending-section">
                <h2>Pending Tasks</h2>
                <ul id="pendingTasks"></ul>
            </div>

            <div class="completed-section">
                <h2>Completed Tasks</h2>
                <ul id="completedTasks"></ul>
            </div>
        </div>
    </div>

    <script>
        // Select necessary elements
        const taskInput = document.getElementById('taskInput');
        const addTaskBtn = document.getElementById('addTaskBtn');
        const pendingTasksList = document.getElementById('pendingTasks');
        const completedTasksList = document.getElementById('completedTasks');

        // Array to store tasks
        let tasks = [];

        // Event listener to add new task
        addTaskBtn.addEventListener('click', () => {
            const taskText = taskInput.value.trim();
            if (taskText) {
                const newTask = {
                    id: Date.now(),
                    text: taskText,
                    completed: false,
                    createdAt: new Date().toLocaleString()
                };
                tasks.push(newTask);
                renderTasks();
                taskInput.value = ''; // Clear input field
            }
        });

        // Render tasks (both pending and completed)
        function renderTasks() {
            pendingTasksList.innerHTML = '';
            completedTasksList.innerHTML = '';

            tasks.forEach(task => {
                const li = document.createElement('li');
                const taskText = document.createElement('span');
                taskText.innerText = `${task.text} (Added: ${task.createdAt})`;

                const deleteBtn = document.createElement('button');
                deleteBtn.innerText = 'Delete';
                deleteBtn.classList.add('delete-btn');
                deleteBtn.addEventListener('click', () => deleteTask(task.id));

                const editBtn = document.createElement('button');
                editBtn.innerText = 'Edit';
                editBtn.classList.add('edit-btn');
                editBtn.addEventListener('click', () => editTask(task.id));

                li.appendChild(taskText);
                li.appendChild(editBtn);
                li.appendChild(deleteBtn);

                if (task.completed) {
                    const completedTime = document.createElement('span');
                    completedTime.innerText = `Completed: ${task.completedAt}`;
                    li.appendChild(completedTime);
                    completedTasksList.appendChild(li);
                } else {
                    const completeBtn = document.createElement('button');
                    completeBtn.innerText = 'Complete';
                    completeBtn.classList.add('complete-btn');
                    completeBtn.addEventListener('click', () => completeTask(task.id));

                    li.appendChild(completeBtn);
                    pendingTasksList.appendChild(li);
                }
            });
        }

        // Mark task as complete
        function completeTask(id) {
            tasks = tasks.map(task => {
                if (task.id === id) {
                    task.completed = true;
                    task.completedAt = new Date().toLocaleString();
                }
                return task;
            });
            renderTasks();
        }

        // Delete task
        function deleteTask(id) {
            tasks = tasks.filter(task => task.id !== id);
            renderTasks();
        }

        // Edit task
        function editTask(id) {
            const taskToEdit = tasks.find(task => task.id === id);
            const newTaskText = prompt('Edit your task:', taskToEdit.text);
            if (newTaskText) {
                taskToEdit.text = newTaskText;
            }
            renderTasks();
        }
    </script>
</body>
</html>
